<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Article Detail</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: white;
            background-size: cover;
            margin:0;
            padding:0;
            overflow-x: hidden;
            max-width: 100%;
        }

        code{
            display: inline; /* 让代码块与其他文本内容在同一行 */
            background-color: #f4f4f4; /* 添加灰色背景 */
            padding: 2px 4px; /* 添加一些内边距，使代码块内容与背景有一定间距 */
            border-radius: 4px; /* 添加一些圆角 */
        }

        pre code {
            background-color: black  !important;;
            color: #ffffff;
            padding: 10px; /* 添加一些内边距 */
            display: block; /* 让代码段占据整个行 */
            overflow-x: auto; /* 如果代码段太长，添加滚动条 */
            border:none;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }


        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 0 30px rgba(0,0,0,1);
            width: 100%;
            padding: 20px 50px;
            margin:0;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin-right: 40px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size:15px;
        }
        nav ul li a:hover {
            color: #efecec;
            transform:scale(1.1);
        }
        nav input[type="search"] {
            padding: 10px;
            margin-right: 100px;
            border: 1px solid #ddd;
            border-radius: 10px;
            align-items: center;
        }

        .article-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
            padding: 20px 40px 20px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .article-info h1 {
            text-align: center;
            flex-grow: 2; /* 让标题占据更多的空间，以保证居中 */
        }

        .article-info p {
            flex-grow: 1; /* 让作者和日期占据较少的空间，以保证它们位于两侧 */
        }

        .author-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 100px;

        }

        .author-avatar {
            width: 100px; /* 设置头像的宽度 */
            height: 100px; /* 设置头像的高度 */
            border-radius: 50%; /* 让头像呈现为圆形 */
            margin-bottom: 10px; /* 设置头像和作者名之间的距离 */
            object-fit: cover; /* 让头像填充整个头像框 */
            margin-left:20px;
            border: 2px solid black;
        }
        .content{
            margin: 20px 100px;
            padding: 20px 100px;
            background: rgba(255, 255, 255, 0.8);
        }
        .logo{
            font-size: 30px;
            color: white;
        }
        .author-name{
            font-size: 20px;
            text-align: center;
            margin-left: 20px;
        }
        .comments {
            margin: 20px 100px;
            padding: 20px 40px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .comment {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            padding: 50px 50px;
            border-bottom: 1px solid #ddd;
            background-color: rgba(245, 245, 245, 0.8);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .comment-user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }

        .comment-user-info-content{
            display: flex;
            flex-direction: row;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        .username {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        .comment-content {
            flex-grow: 1;
            margin-top: 20px;
            margin-left:20px;
            margin-right:20px;
            padding-left:20px;
            padding-right:100px;
            font-size:20px;
        }
        .comment-actions {
            display: flex;
            justify-content: flex-end; /* 添加这一行来让内容右对齐 */
            align-items: flex-start;
            margin-left: auto;
        }

        .likes, .reply-button {
            margin-right: 10px;
        }

        .like-icon, .reply-icon {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
            mix-blend-mode: multiply;
        }

        .like-icon:hover, .reply-icon:hover {
            transform: scale(1.2); /* 当鼠标悬停在图标上时，图标的大小会变为原来的1.2倍 */
        }

        img {
            background: none;
        }


        .article-head-name{
            flex-direction: column;
            margin-left:80px;
        }

        .article-info h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* 白色块样式 */
        .article-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .articles{
            margin: 0 10px;
            flex-direction: row;
            width:70%;
        }

        .main-body {
            display: flex;
            justify-content: space-between;
            margin: 0 80px;
            padding: 40px;

        }

        .article-categories, .other-content {
            width: 30%; /* 每个占据 30% 的宽度 */
            flex-direction: column;
        }

        .article-categories{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .article-categories ul {
            list-style-type: none;
        }

        .article-categories li {
            padding: 10px;
            margin-bottom: 5px;
        }

        .article-categories a{
            text-decoration: none; /* 去除下划线 */
            color: black; /* 设置颜色为黑色 */
            font-weight: bold; /* 加粗 */
        }

    </style>
</head>
<body>
<nav class="navigation">
    <div class="logo">量子论坛</div>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">发现</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">留言</a></li>
        <li><a href="#">个人中心</a></li>
    </ul>
    <input type="search" placeholder="搜索">
</nav>
<div class="main-body">
    <div class="article-categories">
        <h3>文章分类</h3>
        <ul>
            <li><a href="#">Java</a></li>
            <li><a href="#">C/C++</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">数据结构与算法</a></li>
            <li><a href="#">计算机网络</a></li>
            <li><a href="#">操作系统</a></li>
            <li><a href="#">计算机组成原理</a></li>
            <li><a href="#">数据库</a></li>
        </ul>
    </div>

    <div th:if="${pageInfo.total>0}"  class="articles" >
        <ul>
            <li th:each="article : ${pageInfo.list}">
                <div class="article-container">
                    <h2>
                        <a th:href="@{'/blog/article-detail/' + ${article.id}}" th:text="${article.title}"></a>
                    </h2>
                    <p>2024-03-10 19:11:07</p>
                </div>

                <!--            <p>Author: <span th:text="${article.author}"></span></p>-->
                <!--            <p>Published at: <span th:text="${article.publishTime}"></span></p>-->
                <!--            <p>Type: <span th:text="${article.type}"></span></p>-->
            </li>
        </ul>
    </div>

    <div class="other-content">
        <!-- 其他内容，如广告等 -->
    </div>
</div>
</body>

<script>

</script>

</html>