<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/config.js"></script>
    <title>Quantum Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background-image:url("/image/common/authBackground.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center, center;
        }
        .container {
            height: 100%;
            /*background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);*/
        }
        .login-wrapper {
            background-color: rgba(255, 255, 255, 0.8);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid gray;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            border: none;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .btn:hover {
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .btn:active {
            background-image: linear-gradient(to right, #fbc2eb, #90b8f6);
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .captcha{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .captcha-image{
            width: 200px;
            margin-left:30px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录后内容更精彩</div>
        <form class="login-form" id="login-form">
            <input type="text" id="account" name="account" placeholder="请输入用户名/邮箱/密码" class="input-item">
            <input type="password" id="password" name="password" placeholder="请输入密码" class="input-item">
            <div class="captcha">
                <input type="text" id="captcha" name="captcha" placeholder="请输入验证码" class="input-item">
                <img class="captcha-image" id="captchaImage" src="/auth/captcha" alt="验证码" onclick="refreshCaptcha()">
            </div>
            <input type="submit" id="submit" value="登录" class="btn">
        </form>
        <div class="msg">
            没有账号?
            <a href="#">点击注册</a>
        </div>
    </div>
</div>
</body>
<script>

    function refreshCaptcha() {
        axios.get('/auth/captcha',{ responseType: 'arraybuffer' }).then(function(response){
            let base64Captcha = btoa(
                new Uint8Array(response.data)
                    .reduce((data, byte) => data + String.fromCharCode(byte), '')
            );

            //更新验证码图片
            document.getElementById('captchaImage').src='data:image/jpeg;base64,' + base64Captcha;
        });
    }

    document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var account = document.getElementById('account').value;
        var password = document.getElementById('password').value;
        var code=document.getElementById('captcha').value;

        axiosInstance.post('/auth/login',loginRequest).then(function (response) {
            console.log(response);
            if(response.statusCode===200) {
                document.cookie= 'token=' + response.data.token;
                window.location.href = '/index'
            }else if(response.status===401){
                //验证码错误，刷新验证码
                axios.get('/auth/captcha',{ responseType: 'arraybuffer' })
                    .then(function(response){
                    let base64Captcha = btoa(
                        new Uint8Array(response.data)
                            .reduce((data, byte) => data + String.fromCharCode(byte), '')
                    );
                    //更新验证码图片
                    document.getElementById('captchaImage').src='data:image/jpeg;base64,' + response.data;
                });
            }
        }).catch(function (error) {
            console.log(error);
        });
    });
    document.querySelector('a').addEventListener('click', function(e) {
        e.preventDefault(); // 阻止<a>标签的默认行为，即跳转到href属性指定的URL
        window.location.href = '/auth/register'; // 跳转到注册页面
    });
</script>
</html>